<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtual Pages and Virtual Apps for Windows and Macintosh</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Screenshots of Windows and Macintosh Operating Systems and Applications for helpdesk staff.">
<style>
<!--
body		{font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; background-color: #FFFFFF;}
.heading	{font-family: Arial, Helvetica, sans-serif;	font-size: 24px; font-weight: bold;}
.text		{font-family: Arial, Helvetica, sans-serif;	font-size: 12px;}
td.vd		{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000;}
img.vd		{border: 2px solid; border-color: #000000; cursor: pointer;}
-->
</style>
</head>

<body>
<center><span class="heading">Welcome To VirtualDesktop.org</span><br><br><br>
Please make a selection:<br><br><br>
<a href="complete/index.html">Complete Desktops</a><br><br>
<a href="osonly/index.html">OS Only Desktops</a><br><br>
<a href="apps/index.html">Application Desktops</a><br><br><br>
<a href="mailto:adam@virtualdesktop.org">Email me</a>
</center>
</body>
</html>
